# ----------------------------------- NODE_ENV ---------------------------------------
SERVER_PORT=3080 # 服务端口

# 数据库配置
DB_TYPE=better-sqlite3 # 数据库类型
# DB_USERNAME=xxxxxx # 数据库账号 # .env.electron.local
# DB_PASSWORD=xxxxxx # 数据库密码 # .env.electron.local
# DB_DATE_BASE=xxxx # 数据库名称 # .env.electron.local
# DB_HOST=127.0.0.1 # 数据库地址 (sqlite 无需该选项)
# DB_PORT=27017 # 数据库端口 (sqlite 无需该选项)
DB_SYNCHRONIZE=true # 是否自动将实体类同步到数据库
DB_RETRY_DELAY=500 # 重试连接数据库间隔
DB_RETRY_ATTEMPTS=2 # 重试连接数据库次数
DB_AUTO_LOAD_ENTITIES=true # 自动加载实体文件，通过 forFeature() 方法注册的每个实体都将自动添加到配置对象的实体数组中

# 验证码配置
V_CODE_OPEN=false # 是否开启验证码


# log
LOG_DIR=logs # 日志目录
LOG_OPEN=false # 是否开启日志

# 文件目录
# APP_DIR= # APP 目录
USER_DIR=/assets # 用户目录
PUBLIC_DIR=/public # 公共目录
STATIC_RESOURCE_PREFIX=/public # 静态资源访问地址前缀
PRIVATE_DIR=/private # 私有目录
DATABASE_DIR=/database # 数据库目录

# jwt 配置
# JWT_SECRET=xxxxxx # jwt 秘钥 # .env.electron.local
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间 # .env.electron.local


# ----------------------------------- MODE (import.meta.env) ---------------------------------------

# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true
# 是否显示用户管理模块
VITE_VIEW_USER=true
# 是否显示博客模块
VITE_VIEW_BLOG=false
# 是否显示博客管理系统模块
VITE_VIEW_MANAGER=false

# 静态资源根路径（如果当前根路径不是网站路径，需要配置该选项，否则静态资源无法访问）
# 比如项目部署在 http://www.xxx.com/demo/ 那么该选项配置为 /demo/
VITE_ASSETS_BASE=/

# 登录窗口上方显示的提示内容
VITE_LOGIN_TIP=该网站为实验性网站，试用时请不要填入重要隐私信息

# .env.electron.local
# 配置登录/注册页面默认的服务器地址
# VITE_BASE_URL=http://localhost:3080
# 配置默认登录的账号和密码
# VITE_ACCOUNT=admin
# VITE_PASSWORD=123456789
