# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true
# 是否显示用户管理模块
VITE_VIEW_USER=true
# 是否显示博客模块
VITE_VIEW_BLOG=true
# 是否显示博客管理系统模块
VITE_VIEW_MANAGER=true

# .env.development.local
# 配置登录/注册页面默认的服务器地址
# VITE_BASE_URL=http://localhost:3080
# 配置默认登录的账号和密码
# VITE_ACCOUNT=admin
# VITE_PASSWORD=123456