# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true
# 是否显示侧边管理模块
# VITE_VIEW_SIDER=false
# 是否默认折叠侧边管理模块
VITE_COLLAPSE_SIDER=false
# 是否显示博客模块
VITE_VIEW_BLOG=false
# 是否显示博客管理系统模块
VITE_VIEW_MANAGER=false

# 静态资源根路径（如果当前根路径不是网站路径，需要配置该选项，否则静态资源无法访问）
# 比如项目部署在 http://www.xxx.com/demo/ 那么该选项配置为 /demo/
VITE_ASSETS_BASE=/

# 登录窗口上方显示的提示内容
VITE_LOGIN_TIP='客户端支持在 Chorem(谷歌) 浏览器运行，其它浏览器尚未测试'

VITE_OFFICAL_SUBMIT_NAME='Tapenote 官方博客投稿渠道'
VITE_OFFICAL_SUBMIT_SITE=http://blog.tapenote.cn/api/xxxxxx
VITE_OFFICAL_SUBMIT_CODE='tapenote@official'
VITE_OFFICAL_SUBMIT_DESC='目前博客网站属个人性质，因相关政策限制未开放普通用户的博客功能，用户若需要将作品进行公开展示，可以投稿至 Tapenote 官方博客投稿渠道，作品在审核通过后将允许在开放网络环境中被访问。'
# .env.development.local
# 配置登录/注册页面默认的服务器地址
# VITE_BASE_URL=http://localhost:3080
# 配置默认登录的账号和密码
# VITE_ACCOUNT=admin
# VITE_PASSWORD=123456