# 该 env 只受到 NODE_ENV=development/production 影响
# server
SERVER_PORT=3080 # 服务端口

# log
LOG_DIR=logs # 日志目录
LOG_OPEN=false # 是否开启日志


# 文件目录
USER_DIR=/assets # 用户目录
PUBLIC_DIR=/public # 公共目录
PRIVATE_DIR=/private # 私有目录
DATABASE_DIR=/database # 数据库目录