SERVER_PORT=3080 # 服务端口

DB_HOST=127.0.0.1 # 数据库地址 node18+ 的 localhost 默认 ipv6 可能会导致数据库连接出现问题
DB_PORT=27017 # 数据库端口
DB_SYNCHRONIZE=false # 是否自动将实体类同步到数据库
DB_RETRY_DELAY=500 # 重试连接数据库间隔
DB_RETRY_ATTEMPTS=2 # 重试连接数据库次数
DB_AUTO_LOAD_ENTITIES=true # 自动加载实体文件，通过 forFeature() 方法注册的每个实体都将自动添加到配置对象的实体数组中
LOG_DIR=logs # 日志目录
LOG_OPEN=true # 是否开启日志
# .env.production.local (你可以创建一个本地环境文件，用于生产环境的私密配置，这些配置不会被提交到 git 仓库)
# DB_USERNAME=xxxxxx # 数据库账号
# DB_PASSWORD=xxxxxx # 数据库密码
# DB_DATE_BASE=xxxx # 数据库名称
# JWT_SECRET=xxxxxx # jwt 秘钥
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间