SERVER_PORT=3080 # 服务端口

# 数据库配置
# DB_USERNAME=xxxxxx # 数据库账号 # .env.production.local
# DB_PASSWORD=xxxxxx # 数据库密码 # .env.production.local
# DB_DATE_BASE=xxxx # 数据库名称 # .env.production.local
DB_HOST=127.0.0.1 # 数据库地址
DB_PORT=3306 # 数据库端口
DB_SYNCHRONIZE=false # 是否自动将实体类同步到数据库
DB_RETRY_DELAY=500 # 重试连接数据库间隔
DB_RETRY_ATTEMPTS=2 # 重试连接数据库次数
DB_AUTO_LOAD_ENTITIES=true # 自动加载实体文件，通过 forFeature() 方法注册的每个实体都将自动添加到配置对象的实体数组中

# 验证码配置
V_CODE_OPEN=false # 是否开启验证码


# log
LOG_DIR=logs # 日志目录
LOG_OPEN=true # 是否开启日志

# 文件目录
USER_DIR=/assets # 用户目录
PUBLIC_DIR=/public # 公共目录
STATIC_RESOURCE_PREFIX=/public # 静态资源访问地址前缀
PRIVATE_DIR=/private # 私有目录
DATABASE_DIR=/database # 数据库目录

# jwt 配置
# JWT_SECRET=xxxxxx # jwt 秘钥 # .env.production.local
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间 # .env.production.local