SERVER_PORT=3080 # 服务端口

V_CODE_OPEN=true # 是否开启验证码
LOG_OPEN=false # 是否开启日志
LOG_DIR=logs # 日志目录
USER_DIR=/assets # 用户目录
PUBLIC_DIR=/public # 公共目录
PRIVATE_DIR=/private # 私有目录
DATABASE_DIR=/database # 数据库目录



# .env.production.local (你可以创建一个本地环境文件，用于开发环境的私密配置，这些配置不会被提交到 git 仓库)
# JWT_SECRET=xxxxxx # jwt 秘钥
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间