# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true
# 是否显示用户管理模块
VITE_VIEW_USER=true
# 是否显示博客模块
VITE_VIEW_BLOG=true
# 是否显示博客管理系统模块
VITE_VIEW_MANAGER=true

# 静态资源根路径（如果当前根路径不是网站路径，需要配置该选项，否则静态资源无法访问）
# 比如项目部署在 http://www.xxx.com/demo/ 那么该选项配置为 /demo/
VITE_ASSETS_BASE=/

# 登录窗口上方显示的提示内容
VITE_LOGIN_TIP=

# .env.development.local
# 配置登录/注册页面默认的服务器地址
# VITE_BASE_URL=http://localhost:3080
# 配置默认登录的账号和密码
# VITE_ACCOUNT=admin
# VITE_PASSWORD=123456